<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Loading Spinner */
        .spinner{margin:0;width:70px;height:18px;margin:-35px 0 0 -9px;position:absolute;top:50%;left:50%;text-align:center}.spinner > div{width:18px;height:18px;background-color:#333;border-radius:100%;display:inline-block;-webkit-animation:bouncedelay 1.4s infinite ease-in-out;animation:bouncedelay 1.4s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both}.spinner .bounce1{-webkit-animation-delay:-.32s;animation-delay:-.32s}.spinner .bounce2{-webkit-animation-delay:-.16s;animation-delay:-.16s}@-webkit-keyframes bouncedelay{0%,80%,100%{-webkit-transform:scale(0.0)}40%{-webkit-transform:scale(1.0)}}@keyframes bouncedelay{0%,80%,100%{transform:scale(0.0);-webkit-transform:scale(0.0)}40%{transform:scale(1.0);-webkit-transform:scale(1.0)}}
    </style>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title> Job for Model </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Favicons -->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/images/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/images/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/images/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../assets/images/icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../assets/images/icons/favicon.png">



    <!-- HELPERS -->

    <link rel="stylesheet" type="text/css" href="../../assets/helpers/animate.css">
    <link rel="stylesheet" type="text/css" href="../../assets/helpers/backgrounds.css">
    <link rel="stylesheet" type="text/css" href="../../assets/helpers/boilerplate.css">
    <link rel="stylesheet" type="text/css" href="../../assets/helpers/border-radius.css">
    <link rel="stylesheet" type="text/css" href="../../assets/helpers/grid.css">
    <link rel="stylesheet" type="text/css" href="../../assets/helpers/page-transitions.css">
    <link rel="stylesheet" type="text/css" href="../../assets/helpers/spacing.css">
    <link rel="stylesheet" type="text/css" href="../../assets/helpers/typography.css">
    <link rel="stylesheet" type="text/css" href="../../assets/helpers/utils.css">
    <link rel="stylesheet" type="text/css" href="../../assets/helpers/colors.css">

    <!-- ELEMENTS -->

    <link rel="stylesheet" type="text/css" href="../../assets/elements/badges.css">
    <link rel="stylesheet" type="text/css" href="../../assets/elements/buttons.css">
    <link rel="stylesheet" type="text/css" href="../../assets/elements/content-box.css">
    <link rel="stylesheet" type="text/css" href="../../assets/elements/dashboard-box.css">
    <link rel="stylesheet" type="text/css" href="../../assets/elements/forms.css">
    <link rel="stylesheet" type="text/css" href="../../assets/elements/images.css">
    <link rel="stylesheet" type="text/css" href="../../assets/elements/info-box.css">
    <link rel="stylesheet" type="text/css" href="../../assets/elements/invoice.css">
    <link rel="stylesheet" type="text/css" href="../../assets/elements/loading-indicators.css">
    <link rel="stylesheet" type="text/css" href="../../assets/elements/menus.css">
    <link rel="stylesheet" type="text/css" href="../../assets/elements/panel-box.css">
    <link rel="stylesheet" type="text/css" href="../../assets/elements/response-messages.css">
    <link rel="stylesheet" type="text/css" href="../../assets/elements/responsive-tables.css">
    <link rel="stylesheet" type="text/css" href="../../assets/elements/ribbon.css">
    <link rel="stylesheet" type="text/css" href="../../assets/elements/social-box.css">
    <link rel="stylesheet" type="text/css" href="../../assets/elements/tables.css">
    <link rel="stylesheet" type="text/css" href="../../assets/elements/tile-box.css">
    <link rel="stylesheet" type="text/css" href="../../assets/elements/timeline.css">

    <!-- FRONTEND ELEMENTS -->

    <link rel="stylesheet" type="text/css" href="../../assets/frontend-elements/blog.css">
    <link rel="stylesheet" type="text/css" href="../../assets/frontend-elements/cta-box.css">
    <link rel="stylesheet" type="text/css" href="../../assets/frontend-elements/feature-box.css">
    <link rel="stylesheet" type="text/css" href="../../assets/frontend-elements/footer.css">
    <link rel="stylesheet" type="text/css" href="../../assets/frontend-elements/hero-box.css">
    <link rel="stylesheet" type="text/css" href="../../assets/frontend-elements/icon-box.css">
    <link rel="stylesheet" type="text/css" href="../../assets/frontend-elements/portfolio-navigation.css">
    <link rel="stylesheet" type="text/css" href="../../assets/frontend-elements/pricing-table.css">
    <link rel="stylesheet" type="text/css" href="../../assets/frontend-elements/sliders.css">
    <link rel="stylesheet" type="text/css" href="../../assets/frontend-elements/testimonial-box.css">

    <!-- ICONS -->

    <link rel="stylesheet" type="text/css" href="../../assets/icons/fontawesome/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="../../assets/icons/linecons/linecons.css">
    <link rel="stylesheet" type="text/css" href="../../assets/icons/spinnericon/spinnericon.css">

    <!-- WIDGETS -->

    <link rel="stylesheet" type="text/css" href="../../assets/widgets/accordion-ui/accordion.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/calendar/calendar.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/carousel/carousel.css">

    <link rel="stylesheet" type="text/css" href="../../assets/widgets/charts/justgage/justgage.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/charts/morris/morris.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/charts/piegage/piegage.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/charts/xcharts/xcharts.css">

    <link rel="stylesheet" type="text/css" href="../../assets/widgets/chosen/chosen.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/colorpicker/colorpicker.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/datatable/datatable.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/datepicker/datepicker.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/datepicker-ui/datepicker.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/dialog/dialog.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/dropdown/dropdown.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/dropzone/dropzone.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/file-input/fileinput.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/input-switch/inputswitch.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/input-switch/inputswitch-alt.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/ionrangeslider/ionrangeslider.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/jcrop/jcrop.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/jgrowl-notifications/jgrowl.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/loading-bar/loadingbar.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/maps/vector-maps/vectormaps.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/markdown/markdown.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/modal/modal.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/multi-select/multiselect.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/multi-upload/fileupload.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/nestable/nestable.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/noty-notifications/noty.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/popover/popover.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/pretty-photo/prettyphoto.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/progressbar/progressbar.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/range-slider/rangeslider.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/slider-ui/slider.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/summernote-wysiwyg/summernote-wysiwyg.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/tabs-ui/tabs.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/theme-switcher/themeswitcher.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/timepicker/timepicker.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/tocify/tocify.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/tooltip/tooltip.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/touchspin/touchspin.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/uniform/uniform.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/wizard/wizard.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/xeditable/xeditable.css">

    <!-- FRONTEND WIDGETS -->

    <link rel="stylesheet" type="text/css" href="../../assets/widgets/layerslider/layerslider.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/owlcarousel/owlcarousel.css">
    <link rel="stylesheet" type="text/css" href="../../assets/widgets/fullpage/fullpage.css">

    <!-- SNIPPETS -->

    <link rel="stylesheet" type="text/css" href="../../assets/snippets/chat.css">
    <link rel="stylesheet" type="text/css" href="../../assets/snippets/files-box.css">
    <link rel="stylesheet" type="text/css" href="../../assets/snippets/login-box.css">
    <link rel="stylesheet" type="text/css" href="../../assets/snippets/notification-box.css">
    <link rel="stylesheet" type="text/css" href="../../assets/snippets/progress-box.css">
    <link rel="stylesheet" type="text/css" href="../../assets/snippets/todo.css">
    <link rel="stylesheet" type="text/css" href="../../assets/snippets/user-profile.css">
    <link rel="stylesheet" type="text/css" href="../../assets/snippets/mobile-navigation.css">

    <!-- Frontend theme -->

    <link rel="stylesheet" type="text/css" href="../../assets/themes/frontend/layout.css">
    <link rel="stylesheet" type="text/css" href="../../assets/themes/frontend/color-schemes/default.css">

    <!-- Components theme -->

    <link rel="stylesheet" type="text/css" href="../../assets/themes/components/default.css">
    <link rel="stylesheet" type="text/css" href="../../assets/themes/components/border-radius.css">

    <!-- Frontend responsive -->

    <link rel="stylesheet" type="text/css" href="../../assets/helpers/responsive-elements.css">
    <link rel="stylesheet" type="text/css" href="../../assets/helpers/frontend-responsive.css">

    <!-- JS Core -->

    <script type="text/javascript" src="../../assets/js-core/jquery-core.js"></script>
    <script type="text/javascript" src="../../assets/js-core/jquery-ui-core.js"></script>
    <script type="text/javascript" src="../../assets/js-core/jquery-ui-widget.js"></script>
    <script type="text/javascript" src="../../assets/js-core/jquery-ui-mouse.js"></script>
    <script type="text/javascript" src="../../assets/js-core/jquery-ui-position.js"></script>
    <script type="text/javascript" src="../../assets/js-core/transition.js"></script>
    <script type="text/javascript" src="../../assets/js-core/modernizr.js"></script>
    <script type="text/javascript" src="../../assets/js-core/jquery-cookie.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script type="text/javascript">
        $(window).load(function(){
            setTimeout(function() {
                $('#loading').fadeOut( 400, "linear" );
            }, 300);
        });
    </script>

</head>

<body>
<div id="loading">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>
<div class="main-header bg-header wow fadeInDown">
    <div class="container">
        <a href="index.html" class="header-logo" title="Monarch - Create perfect presentation websites"></a><!-- .header-logo -->

    </div><!-- .container -->
</div><!-- .main-header -->
<div class="hero-box hero-box-smaller full-bg-5 font-inverse" data-top-bottom="background-position: 50% 0px;" data-bottom-top="background-position: 50% -600px;">
    <div class="container">
        <h1 class="hero-heading wow fadeInDown" data-wow-duration="0.6s">Eventos</h1>
        <p class="hero-text wow bounceInUp" data-wow-duration="0.9s" data-wow-delay="0.2s">Solicitado</p>
    </div>
    <div class="hero-overlay bg-black"></div>
</div>

<div class="container">
<div class="page5-index">
    <div class="col-xs-12">
        <div class="row">
        <br>
            <div class="col-xs-12 text-center">
                <span class="fa fa-check-circle fa-5x" style="color:green;"></span>
            </div>
            <div class="col-xs-12 text-center">
                <h2>Parabéns! Falta pouco para você finalizar a sua solicitação!</h2>
            </div>
        </div>
        <br>
        <div class="profile-box content-box">
            <div class="content-box-header clearfix bg-default">
                <span class="fa fa-star fa-3x pull-left" style="color:#efefef;"></span>
                <div class="user-details">
                    Resumo
                    <span>3 modelos para 5 diárias na faixa de R$434,00</span>
                </div>
            </div>
        </div>
        <br>
        <div class="row text-center">
            <p>Se logue para finalizar.</p>
        </div>
        <br>
        <div class="profile-box">
           
                <div class="clear pad10T">
                    <ul class="nav nav-pills nav-justified">
                        <li>
                            <a href="#" class="btn btn-sm bg-google">
                                <span class="glyph-icon icon-separator">
                                    <i class="glyph-icon icon-google-plus"></i>
                                </span>
                                <span class="button-content">
                                    Google+
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-sm bg-facebook">
                                <span class="glyph-icon icon-separator">
                                    <i class="glyph-icon icon-facebook"></i>
                                </span>
                                <span class="button-content">
                                    Facebook
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-sm bg-twitter">
                                <span class="glyph-icon icon-separator">
                                    <i class="glyph-icon icon-twitter"></i>
                                </span>
                                <span class="button-content">
                                    Twitter
                                </span>
                            </a>
                        </li>
                    </ul>
               

            </div>
        </div>



        
    </div>
</div>
</div>


</div>



<div class="main-footer bg-gradient-4 clearfix" style="margin-top: 30px;">
    <div class="footer-pane">
        <div class="container clearfix">
            <div class="logo">&copy; 2017 Job for Model. All Rights Reserved.</div>
            <div class="footer-nav-bottom">
                <a href="#" title="Portfolio">Home</a>
                <a href="#" title="Layout">Modelos</a>
                <a href="#" title="Elements">Contato</a>
            </div>
        </div>
    </div>
</div></div>


<!-- FRONTEND ELEMENTS -->
<script type="text/javascript" src="../../assets/tether/js/tether.js"></script>
<script type="text/javascript" src="../../assets/bootstrap/js/bootstrap.js"></script>
<!-- Skrollr -->

<script type="text/javascript" src="../../assets/widgets/skrollr/skrollr.js"></script>

<!-- Owl carousel -->

<script type="text/javascript" src="../../assets/widgets/owlcarousel/owlcarousel.js"></script>
<script type="text/javascript" src="../../assets/widgets/owlcarousel/owlcarousel-demo.js"></script>

<!-- HG sticky -->

<script type="text/javascript" src="../../assets/widgets/sticky/sticky.js"></script>

<!-- WOW -->

<script type="text/javascript" src="../../assets/widgets/wow/wow.js"></script>

<!-- VideoBG -->

<script type="text/javascript" src="../../assets/widgets/videobg/videobg.js"></script>
<script type="text/javascript" src="../../assets/widgets/videobg/videobg-demo.js"></script>

<!-- Mixitup -->

<script type="text/javascript" src="../../assets/widgets/mixitup/mixitup.js"></script>
<script type="text/javascript" src="../../assets/widgets/mixitup/isotope.js"></script>


<!-- Superclick -->

<script type="text/javascript" src="../../assets/widgets/superclick/superclick.js"></script>

<!-- Input switch alternate -->

<script type="text/javascript" src="../../assets/widgets/input-switch/inputswitch-alt.js"></script>

<!-- Slim scroll -->

<script type="text/javascript" src="../../assets/widgets/slimscroll/slimscroll.js"></script>

<!-- Content box -->

<script type="text/javascript" src="../../assets/widgets/content-box/contentbox.js"></script>

<!-- Overlay -->

<script type="text/javascript" src="../../assets/widgets/overlay/overlay.js"></script>

<!-- Widgets init for demo -->

<script type="text/javascript" src="../../assets/js-init/widgets-init.js"></script>
<script type="text/javascript" src="../../assets/js-init/frontend-init.js"></script>

<!-- Theme layout -->

<script type="text/javascript" src="../../assets/themes/frontend/layout.js"></script>

<!-- Theme switcher -->

<script type="text/javascript" src="../../assets/widgets/theme-switcher/themeswitcher.js"></script>

</body>
</html>